4
davi
dk@
op
12
1 0 0

ows\system32;C:\Windows;C:\Windows\System32\Wbem;
C:\Windows\System32
\WindowsPowerShell\
1868852841 1819043176 2003788910
v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Fil
es (x86)\NVIDIA Corporation\PhysX\Common;C:\Progr
am Files\dotnet\;C:
\Program Files (x86
1344303991 1411409251 1936876915
)\Windows Kits\10\Windows Performance Toolkit\;C:
\Users\davib\AppData\Local\Microsoft\WindowsApps;
C:\Users\davib\AppD
ata\Local\Programs\
842233703 1919251285 1684107116
